<?php

/**
 * @file
 * Provides install, updated, and uninstall functions for recaptcha.
 */

/**
 * Move recaptcha settings from variables to config.
 */
function recaptcha_update_1000() {
  // Migrate variables to config.
  $config = config('recaptcha.settings');
  $config->set('site_key', update_variable_get('recaptcha_site_key', ''));
  $config->set('private_key', update_variable_get('recaptcha_private_key', ''));
  $config->save();

  // Delete variables.
  update_variable_del('recaptcha_site_key');
  update_variable_del('recaptcha_private_key');
}
